<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:textSize="16sp"
            android:text="TrinhHuyNam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuổi">

        </TextView>
        <TextView
            android:id="@+id/tv_age"
            android:textSize="16sp"
            android:text="19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ">

        </TextView>
        <TextView
            android:id="@+id/tv_addr"
            android:textSize="16sp"
            android:text="19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
</LinearLayout>